# kubeportal

./: .gitignore  ExampleConfig.json  GlobalUsings.cs  KubePortal.csproj  README.md  kp  kubeportal.sln
.github/workflows/: publish.yml
Core/: ForwardManager.cs  Forwarders.cs  GlobalUsings.cs
Core/Forwarders/: IForwarder.cs
Core/Management/: ForwardManager.cs
Core/Models/: ForwardDefinition.cs
KubePortal/: KubePortal.csproj  Program.cs  demo.sh
KubePortal.Tests/: GlobalUsings.cs  KubePortal.Tests.csproj  UnitTest1.cs
KubePortal.Tests/Cli/: CliTests.cs
KubePortal.Tests/Core/: ConfigFileTests.cs  CoreSystemTortureTests.cs  ForwardDefinitionTests.cs  ForwardManagerTests.cs  MockForwardManager.cs  MockForwardersTests.cs
KubePortal.Tests/Integration/: K8sIntegrationTests.cs
KubePortal.VSCode/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
KubePortal.VSCode/src/: extension.ts  kubeportalClient.ts  kubeportalTreeProvider.ts
KubePortal/Cli/: GlobalSettings.cs  GrpcClient.cs
KubePortal/Cli/Commands/: ApplyCommand.cs  BaseCommand.cs  DaemonCommands.cs  ExportCommand.cs  ForwardCommands.cs  GroupCommands.cs
KubePortal/Core/: ForwardDefinitions.cs  ForwardManager.cs  Forwarders.cs  KubernetesCache.cs
KubePortal/Grpc/: DaemonProcess.cs  KubePortalServiceImpl.cs  kubeportal.proto
Tests/Core/: ConfigFileTests.cs  CoreSystemTortureTests.cs  ForwardDefinitionTests.cs  ForwardManagerTests.cs  MockForwardManager.cs  MockForwardersTests.cs
Tests/Integration/: K8sIntegrationTests.cs
